proto/bus.proto

syntax = "proto3";

package bus;

enum Cmd
{
	NONE = 0;
	REG_SVR = 1; // BUS
	PING = 2; // BUS
	NEW_SVR = 3; // BUS
	DEL_SVR = 4; // BUS
	ROUTE_MSG =5; // BUS
}

enum ErrorCode
{
	SUCCESS = 0;
	
	SYSTEM_UNKNOW = 999; // 未知错误	
}

message Ping
{
}

message RegSvrInfo
{
	NewSvrInfo src =1;
	NewSvrInfo dest =2;
}

message NewSvrInfo
{
	int64 Id =1;
	string ip=2; //同时作为服务存在
	string port = 3;
}

message DelSvrInfo
{
	int64 Id =1;
}

message RouteInfo
{
    int64 destSvr  = 1; //世界ID_功能ID_逻辑ID, 可以用*
	bool destAll = 2; // 是不是all
	
	bytes msg= 4; //透传,标准的网络协议结构
}

message CommonMessage
{
	Cmd code = 1;
	ErrorCode errorCode = 2;

	Ping ping=10;
	RegSvrInfo svrInfo = 11;// BUS注册服务器
	NewSvrInfo newSvrInfo=12; // BUS收到新的dest 
	RouteInfo routeInfo = 13; // BUS路由信息 
	DelSvrInfo delSvrInfo = 14; // 删除BUS
}
